<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background1">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_gorila"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/imageView" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/relativeLayout">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:text="EMAIL"
            android:inputType="textPhonetic"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="30dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:text="PASSWORD"
            android:inputType="textPhonetic"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/etEmail"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:padding="30dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />
    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/signUp"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />
    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/forgotPassword"
        android:layout_alignEnd="@+id/forgotPassword" />

</RelativeLayout>
